braultPige {

    border:1px red solid;
    
    .braultPige-header {
        background-color: pink;
    }
    
    .braultPige-content {
        background-color: lightgrey;
    }
    
    .braultPige-footer {
        background-color: orange;
    }

}