// mixin
.sectionPadding {
    padding: 20px 15px;
}
.buttonsAlignment {
    text-align: right;
}

html,
body,
div[ng-controller] {
    height: 100%
}

div[ng-controller] {
    
    align-items: stretch;
    display: flex;
    flex-direction: column;
    
    .pige-header {
        background-color: #eee;
        .buttonsAlignment;
        flex-grow: 0;
        order: 1;
        .sectionPadding;
    }

    .pige-content {
        align-items: stretch;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        justify-content: flex-start;
        order: 2;
        overflow: scroll;
        .sectionPadding;
        
        pige-form,
        pige-settings {
            padding: 20px;
        }
        
    }

    .pige-footer {
        background-color: #eee;
        .buttonsAlignment;
        flex-grow: 0;        
        order: 3;
        .sectionPadding;
    }
    
}

/* ----------
[ AngularJS ]
---------- */

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

/* -------------------------
[ Bootstrap's instructions ]
------------------------- */

// no icon on ui-select
.ui-select-container .caret {
    display: none;
}

.pige-header,
.pige-footer {
    .btn {
        padding: 12px 24px;
    }    
}
